{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "devCommand": "next dev",
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "headers": { "cache-control": "s-maxage=1, stale-while-revalidate" },
      "dest": "/$1"
    }
  ],
  "functions": {
    "frontend/pages/api/upload.js": {
      "maxDuration": 60,
      "memory": 512,
      "maxSize": "100mb"
    }
  }
}
